# Prova-Ailos-Questao5

./: README.md
Questao5/: Questao5.sln
Questao5.Tests/: Questao5.Tests.csproj
Questao5/Questao5/: Program.cs  Questao5.csproj  appsettings.json
Questao5/Questao5.Tests/: Questao5.Tests.csproj
Questao5/Questao5.Tests/Controllers/: ContaCorrenteControllerTests.cs
Questao5/Questao5/Application/Commands/Requests/: MovimentacaoRequest.cs
Questao5/Questao5/Application/Commands/Responses/: MovimentacaoResponse.cs
Questao5/Questao5/Application/Handlers/: MovimentacaoHandler.cs  SaldoHandler.cs
Questao5/Questao5/Application/Queries/Requests/: SaldoRequest.cs
Questao5/Questao5/Application/Queries/Responses/: SaldoResponse.cs
Questao5/Questao5/Domain/Entities/: ContaCorrente.cs  Movimento.cs
Questao5/Questao5/Domain/Enumerators/: TipoMovimentoEnum.cs
Questao5/Questao5/Domain/Language/: Mensagens.cs
Questao5/Questao5/Infrastructure/Database/CommandStore/Requests/: InserirMovimentacaoRequest.cs
Questao5/Questao5/Infrastructure/Database/CommandStore/Responses/: InserirMovimentacaoResponse.cs
Questao5/Questao5/Infrastructure/Database/QueryStore/Requests/: ConsultarSaldoRequest.cs
Questao5/Questao5/Infrastructure/Database/QueryStore/Responses/: ConsultarSaldoResponse.cs
Questao5/Questao5/Infrastructure/Services/Controllers/: ContaCorrenteController.cs
Questao5/Questao5/Infrastructure/Sqlite/: DatabaseBootstrap.cs
Questao5/Questao5/Properties/: launchSettings.json
