<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\Responses\" />
    <Folder Include="Application\Commands\Requests\" />
    <Folder Include="Application\Handlers\" />
    <Folder Include="Application\Queries\Requests\" />
    <Folder Include="Application\Queries\Responses\" />
    <Folder Include="Domain\Enumerators\" />
    <Folder Include="Domain\Language\" />
    <Folder Include="Infrastructure\Databases\CommandStore\Responses\" />
    <Folder Include="Infrastructure\Databases\CommandStore\Requests\" />
    <Folder Include="Infrastructure\Databases\QueryStore\Requests\" />
    <Folder Include="Infrastructure\Databases\QueryStore\Responses\" />
    <Folder Include="Infrastructure\Sqlite\" />
  </ItemGroup>

</Project>
